{
  "id": "episodic",
  "name": "Episodic",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "description": "Memory for your vault: records your actions in Obsidian to see the evolution of thought in your vault.",
  "author": "Blake Boyd",
  "isDesktopOnly": false
}
